sistemas/Proyecto/SalonSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://xml.netbeans.org/schema/SalonSchema"
    xmlns:tns="http://xml.netbeans.org/schema/SalonSchema"
    elementFormDefault="qualified" xmlns:ns1="http://xml.netbeans.org/schema/horarioSchema">
    <xsd:import schemaLocation="../Servidor/horarioSchema.xsd" namespace="http://xml.netbeans.org/schema/horarioSchema"/>
    <xsd:complexType name="DatosSalon">
        <xsd:sequence maxOccurs="1">
            <xsd:element name="AireAcondicionado" type="xsd:boolean"></xsd:element>
            <xsd:element name="Capacidad" type="xsd:int"></xsd:element>
            <xsd:element name="VideoBeam" type="xsd:string"></xsd:element>
            <xsd:element name="Computador" type="xsd:boolean"></xsd:element>
            <xsd:element name="Nombre" type="xsd:string"></xsd:element>
            <xsd:sequence>
                <xsd:element name="dia" type="xsd:string" maxOccurs="7"></xsd:element>
                <xsd:sequence>
                    <xsd:element ref="ns1:horas" maxOccurs="7"/>
                </xsd:sequence>
            </xsd:sequence>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="Salon">
        <xsd:complexType>
            <xsd:sequence>
            <xsd:sequence>
                <xsd:element name="SalonCincuentenario" type="tns:DatosSalon" maxOccurs="unbounded"></xsd:element>
            </xsd:sequence>
            <xsd:sequence>
            <xsd:element name="SalonLaboratorio" type="tns:DatosSalon" maxOccurs="unbounded"></xsd:element>
            </xsd:sequence>
            <xsd:sequence>
                <xsd:element name="SalonModulo" type="tns:DatosSalon" maxOccurs="unbounded"></xsd:element>
            </xsd:sequence>
            <xsd:sequence>
                <xsd:element name="SalonPostgrado" type="tns:DatosSalon" maxOccurs="unbounded"></xsd:element>
            </xsd:sequence>
          </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>