sistemas/Reserva Salones UCAB/src/Servidor/horarioSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://xml.netbeans.org/schema/horarioSchema"
    xmlns:tns="http://xml.netbeans.org/schema/horarioSchema"
    elementFormDefault="qualified">
    <xsd:element name="horas">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="horaInicial" type="xsd:time" maxOccurs="14">
                    <xsd:unique name="horaI">
                        <xsd:selector xpath=""/>
                        <xsd:field xpath=""/>
                    </xsd:unique>
                </xsd:element>
                <xsd:element name="horaFinal" type="xsd:time" maxOccurs="14">
                    <xsd:unique name="horaF">
                        <xsd:selector xpath=""/>
                        <xsd:field xpath=""/>
                    </xsd:unique>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>