sistemas/Reserva Salones UCAB/src/Servidor/usuarioSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://xml.netbeans.org/schema/alumnoSchema"
    xmlns:tns="http://xml.netbeans.org/schema/alumnoSchema"
    elementFormDefault="qualified">
    <xsd:complexType name="datosUsuario">
        <xsd:sequence>
                <xsd:element name="nombre" type="xsd:string"></xsd:element>
                <xsd:element name="apellido" type="xsd:string"></xsd:element>
                <xsd:element name="ci" type="xsd:string"></xsd:element>
                <xsd:element name="escDepFac" type="xsd:string"></xsd:element>
                <xsd:element name="usuario" type="xsd:string"></xsd:element>
                <xsd:element name="password" type="xsd:string"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="usuario">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="alumno" type="tns:datosUsuario"></xsd:element>
                <xsd:element name="profesor" type="tns:datosUsuario"></xsd:element>
                <xsd:element name="encargado" type="tns:datosUsuario"></xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>