trunk/sistemas/Reserva Salones UCAB/src/Servidor/logSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://xml.netbeans.org/schema/logSchema"
    xmlns:tns="http://xml.netbeans.org/schema/logSchema"
    elementFormDefault="qualified" xmlns:ns4="http://xml.netbeans.org/schema/alumnoSchema" xmlns:ns3="http://xml.netbeans.org/schema/reservacionlSchema">
    <xsd:import schemaLocation="../Servidor/usuarioSchema.xsd" namespace="http://xml.netbeans.org/schema/alumnoSchema"/>
    <xsd:import schemaLocation="../Servidor/reservacionlSchema.xsd" namespace="http://xml.netbeans.org/schema/reservacionlSchema"/>
    <xsd:element name="log">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="fechaLogin" type="xsd:dateTime" maxOccurs="unbounded"></xsd:element>
                <xsd:element name="fechaLogout" type="xsd:dateTime" maxOccurs="unbounded"></xsd:element>
                <xsd:element ref="ns3:reservacion" maxOccurs="unbounded"/>
                <xsd:element ref="ns4:usuario" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>